# Conexión a MySQL (básica)
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.nombre de usuario = raíz
primavera.datasource.contraseña=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crear la base de datos en caso de ser necesario
spring.jpa.hibernate.ddl-auto=actualizar
spring.jpa.show-sql = verdadero
