# Conexion a mysql

spring.datasource.url = jdbc:mysql://localhost:3306/tienda_libro_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spirng.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#crear db si es necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
